version: '3'
services:
  sharding-proxy:
    ## get more versions of proxy here : https://hub.docker.com/r/shardingsphere/sharding-proxy/tags
    image: shardingsphere/sharding-proxy:latest
    container_name: sharding-sphere-proxy
    ## wait-for-it.sh will make proxy entry point wait until mysql container 3306 port open
    entrypoint: >
      /bin/sh -c "/opt/wait-for-it.sh master:3306 --timeout=20 --strict --
      && /opt/sharding-proxy/bin/start.sh 3308 
      && tail -f /opt/sharding-proxy/logs/stdout.log"
    ports:
      - "3309:3308"
    volumes:
      - ./sharding-proxy/conf/:/opt/sharding-proxy/conf
      - ./tools/wait-for-it.sh:/opt/wait-for-it.sh
    networks:
      - docker_mysql-network
    environment:
      - JVM_OPTS="-Djava.awt.headless=true"

networks:
  docker_mysql-network:
    external: true # 来自外部