apiVersion: v1
kind: Service
metadata:
  name: springboot-demo-service
spec:
  type: NodePort  # 暴露为NodePort类型
  ports:
    - port: 8080  # Service 暴露的端口
      targetPort: 8080  # Pod 内容器的端口
      nodePort: 30000  # 宿主机的端口
  selector:
    app: springboot-demo  # 选择要暴露的 Deployment 或 Pod