apiVersion: v1
kind: Pod
metadata:
  name: springboot-demo-pod
spec:
  containers:
    - name: springboot-demo-pod
      image: localhost:5000/springboot-demo  # 替换为你的镜像名称和标签
      ports:
        - containerPort: 8080